- name: run newrelic
  ansible.builtin.shell: curl -Ls https://download.newrelic.com/install/newrelic-cli/scripts/install.sh | bash && sudo NEW_RELIC_API_KEY=NRAK-ZY8TFD3C1HL2QUOQB50L2PWAB4U NEW_RELIC_ACCOUNT_ID=4417103 NEW_RELIC_REGION=US /usr/local/bin/newrelic install -n nginx-open-source-integration -y
